<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd1d2ebc59594dc5ac657c9e67c36804" Name="Diagram1">
        <EntityTypeShape EntityType="appliWebLogsModel.anomalie" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="appliWebLogsModel.batch" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="appliWebLogsModel.corbeille" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="appliWebLogsModel.domaine" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="appliWebLogsModel.log" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="appliWebLogsModel.messageErreur" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="appliWebLogsModel.pole" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="appliWebLogsModel.serveur" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="appliWebLogsModel.severite" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="appliWebLogsModel.statut" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="appliWebLogsModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="appliWebLogsModel.type" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="appliWebLogsModel.utilisateur" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="appliWebLogsModel.corbeillePersonnelle" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="appliWebLogsModel.parametrageAnomalie" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="appliWebLogsModel.parametrageHabilitations" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="appliWebLogsModel.parametrageLogs" Width="1.5" PointX="10.75" PointY="3.75" />
        <AssociationConnector Association="appliWebLogsModel.FK_anomalie_log" />
        <AssociationConnector Association="appliWebLogsModel.FK_Utilisateur_corbeille" />
        <AssociationConnector Association="appliWebLogsModel.anoCorbeille" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>